<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCq-Xh-mLH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O2a-Fe-ZKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCq-Xh-mLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyp-G9-5nh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8N-Rr-iil" kind="relationship" relationship="rootViewController" id="pau-oe-F53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCU-bX-xcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Bonnus SDK Demo-->
        <scene sceneID="jdY-tp-LVG">
            <objects>
                <viewController id="s8N-Rr-iil" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWY-ex-bua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-FT-aQU">
                                <rect key="frame" x="70" y="79" width="235" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-7o-dLb">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kxs-MJ-dZA"/>
                                            <constraint firstAttribute="width" constant="235" id="OiS-fz-v8a"/>
                                        </constraints>
                                        <state key="normal" title="Config SDK"/>
                                        <connections>
                                            <action selector="clcikConfig:" destination="s8N-Rr-iil" eventType="touchUpInside" id="MyX-Ff-jN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-8J-hDw">
                                        <rect key="frame" x="0.0" y="76.5" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="F9u-SI-ypv"/>
                                            <constraint firstAttribute="height" constant="45" id="byL-b5-id8"/>
                                        </constraints>
                                        <state key="normal" title="Pago de Servicios"/>
                                        <connections>
                                            <action selector="clcikReedemFifth:" destination="s8N-Rr-iil" eventType="touchUpInside" id="O4c-r5-Eti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Ce-wyv">
                                        <rect key="frame" x="0.0" y="152.5" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="YPu-Yj-EBs"/>
                                            <constraint firstAttribute="height" constant="45" id="rrQ-wY-OnA"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="clcikReedem:" destination="s8N-Rr-iil" eventType="touchUpInside" id="Pet-QF-Qnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-UP-9fm">
                                        <rect key="frame" x="0.0" y="229" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Ze4-kG-LaR"/>
                                            <constraint firstAttribute="height" constant="45" id="dEE-ZW-2VJ"/>
                                        </constraints>
                                        <state key="normal" title="Cuenta Digital"/>
                                        <connections>
                                            <action selector="clcikReedemSecond:" destination="s8N-Rr-iil" eventType="touchUpInside" id="eWi-VN-orh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-Li-nvi">
                                        <rect key="frame" x="0.0" y="305.5" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1TT-ZF-xSZ"/>
                                            <constraint firstAttribute="width" constant="235" id="CLy-Xi-sn9"/>
                                        </constraints>
                                        <state key="normal" title="Saldos"/>
                                        <connections>
                                            <action selector="clcikReedemThird:" destination="s8N-Rr-iil" eventType="touchUpInside" id="lco-Lq-Qnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-c6-6Qf">
                                        <rect key="frame" x="0.0" y="381.5" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YOd-uF-Pp4"/>
                                            <constraint firstAttribute="width" constant="235" id="neX-Po-1tb"/>
                                        </constraints>
                                        <state key="normal" title="Transeferencias"/>
                                        <connections>
                                            <action selector="clcikReedemFourht:" destination="s8N-Rr-iil" eventType="touchUpInside" id="Bx4-sC-XId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Q1-Lsi">
                                        <rect key="frame" x="0.0" y="458" width="235" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="25Z-sd-sfC"/>
                                            <constraint firstAttribute="height" constant="45" id="DXH-e0-GVV"/>
                                        </constraints>
                                        <state key="normal" title="Ver recompensas"/>
                                        <connections>
                                            <action selector="clickShow:" destination="s8N-Rr-iil" eventType="touchUpInside" id="kNl-Qt-3ZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="height" secondItem="VyB-Li-nvi" secondAttribute="height" id="0Qa-Em-xOQ"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="width" secondItem="l7N-8J-hDw" secondAttribute="width" id="Dmi-6C-Xhx"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="height" secondItem="Ji2-c6-6Qf" secondAttribute="height" id="FA0-P7-aUM"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="width" secondItem="VyB-Li-nvi" secondAttribute="width" id="Fwo-Jn-FbA"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="height" secondItem="gkN-UP-9fm" secondAttribute="height" id="IpM-Fy-IDA"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="height" secondItem="EHU-Q1-Lsi" secondAttribute="height" id="Y5G-xw-7my"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="width" secondItem="IkW-Ce-wyv" secondAttribute="width" id="cB0-WS-d43"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="width" secondItem="Ji2-c6-6Qf" secondAttribute="width" id="fMZ-Tz-6AL"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="height" secondItem="IkW-Ce-wyv" secondAttribute="height" id="lii-0H-9g1"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="width" secondItem="EHU-Q1-Lsi" secondAttribute="width" id="omU-9m-6AR"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="height" secondItem="l7N-8J-hDw" secondAttribute="height" id="oyg-Ig-Qyd"/>
                                    <constraint firstItem="Vid-7o-dLb" firstAttribute="width" secondItem="gkN-UP-9fm" secondAttribute="width" id="u6S-zL-Teq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK status: &quot;Need to config&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-Tk-bSc">
                                <rect key="frame" x="16" y="637" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y60-oo-ep8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufactered: Apple" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-og-4dY">
                                <rect key="frame" x="16" y="617" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SoQ-KE-hpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-ng-x7j">
                                <rect key="frame" x="16" y="597" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zr0-a8-nZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hQ-Tk-bSc" firstAttribute="top" secondItem="ihz-og-4dY" secondAttribute="bottom" id="0eR-JZ-GLn"/>
                            <constraint firstItem="ihz-og-4dY" firstAttribute="leading" secondItem="Qp7-St-UVL" secondAttribute="leading" constant="16" id="2dK-gD-Pmd"/>
                            <constraint firstItem="Vim-ng-x7j" firstAttribute="top" secondItem="EHU-Q1-Lsi" secondAttribute="bottom" constant="15" id="5cc-vt-L9t"/>
                            <constraint firstItem="Qp7-St-UVL" firstAttribute="bottom" secondItem="1hQ-Tk-bSc" secondAttribute="bottom" constant="10" id="6WX-PH-9TW"/>
                            <constraint firstItem="Qp7-St-UVL" firstAttribute="trailing" secondItem="ihz-og-4dY" secondAttribute="trailing" constant="16" id="BOq-Av-vPg"/>
                            <constraint firstItem="ihz-og-4dY" firstAttribute="top" secondItem="Vim-ng-x7j" secondAttribute="bottom" id="Jh9-Ep-PRv"/>
                            <constraint firstItem="Qp7-St-UVL" firstAttribute="trailing" secondItem="Vim-ng-x7j" secondAttribute="trailing" constant="16" id="VYj-7g-wVv"/>
                            <constraint firstItem="Vid-7o-dLb" firstAttribute="top" secondItem="Qp7-St-UVL" secondAttribute="top" constant="15" id="ZPm-JQ-gve"/>
                            <constraint firstItem="1hQ-Tk-bSc" firstAttribute="leading" secondItem="Qp7-St-UVL" secondAttribute="leading" constant="16" id="o0r-Hu-Fw9"/>
                            <constraint firstItem="hSd-FT-aQU" firstAttribute="centerX" secondItem="Qp7-St-UVL" secondAttribute="centerX" id="qsB-Lv-6L2"/>
                            <constraint firstItem="Vim-ng-x7j" firstAttribute="leading" secondItem="Qp7-St-UVL" secondAttribute="leading" constant="16" id="u2m-wQ-EDF"/>
                            <constraint firstItem="Qp7-St-UVL" firstAttribute="trailing" secondItem="1hQ-Tk-bSc" secondAttribute="trailing" constant="16" id="uh7-Ci-TVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp7-St-UVL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bonnus SDK Demo" id="SqE-is-qMZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="CMl-ss-6cq">
                            <connections>
                                <action selector="clickReset:" destination="s8N-Rr-iil" id="Mlk-Y2-l4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbf-cX-myO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="134"/>
        </scene>
    </scenes>
</document>
